{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=offersdb;User=offersuser;Password=offerspass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
